# aidimsjava

./: README.md  aidims.sql  package-lock.json  package.json
.github/workflows/: jira-automation.yml
aidims-backend/: pom.xml
aidims-backend/src/main/java/com/aidims/: AidimsApplication.java
aidims-backend/src/main/java/com/aidims/aidimsbackend/: AidimsBackendApplication.java
aidims-backend/src/main/java/com/aidims/aidimsbackend/config/: SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
aidims-backend/src/main/java/com/aidims/aidimsbackend/controller/: AdminAuthController.java  AssignmentController.java  AuthController.java  ChatController.java  CompareImagesController.java  DiagnosticReportController.java  DicomAnalysisController.java  DicomImportController.java  DicomViewerController.java  DoctorAuthController.java  ImagingTypeController.java  PatientController.java  ReceptionistAuthController.java  ReceptionistController.java  RequestPhotoController.java  SymptomRecordController.java  TechnicianAuthController.java  TechnicianController.java  UserController.java  VerifyImageController.java
aidims-backend/src/main/java/com/aidims/aidimsbackend/dto/: ChatRequest.java  ChatResponse.java  DicomAnalysisResponse.java  DicomViewerDTO.java  ImageAnalysisRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  RequestPhotoDTO.java  UserDto.java
aidims-backend/src/main/java/com/aidims/aidimsbackend/entity/: Assignment.java  DiagnosticReport.java  DicomImport.java  DicomViewerEntity.java  Doctor.java  ImagingResult.java  ImagingType.java  Patient.java  RequestPhoto.java  Role.java  Symptom.java  SymptomRecord.java  User.java  VerifyImage.java
aidims-backend/src/main/java/com/aidims/aidimsbackend/repository/: AssignmentRepository.java  DiagnosticReportRepository.java  DicomImportRepository.java  DicomViewerRepository.java  DoctorRepository.java  ImagingResultRepository.java  ImagingTypeRepository.java  PatientRepository.java  RequestPhotoRepository.java  SymptomRecordRepository.java  SymptomRepository.java  UserRepository.java  VerifyImageRepository.java
aidims-backend/src/main/java/com/aidims/aidimsbackend/service/: AssignmentService.java  AuthService.java  ChatService.java  CompareImagesService.java  DiagnosticReportService.java  DicomConverterService.java  DicomFileService.java  DicomImportService.java  DicomViewerService.java  ImagingTypeService.java  PatientService.java  ReceptionistService.java  RequestPhotoService.java  SymptomRecordService.java  VerifyImageService.java
aidims-backend/src/main/java/com/aidims/controller/: UserController.java
aidims-backend/src/main/java/com/aidims/model/: User.java
aidims-backend/src/main/java/com/aidims/repository/: UserRepository.java
aidims-backend/src/main/resources/: application.properties
aidims-backend/src/test/java/com/aidims/aidimsbackend/: AidimsBackendApplicationTests.java
aidims-frontend/: package-lock.json  package.json
aidims-frontend/public/: index.html  manifest.json
aidims-frontend/src/: App.css  App.js  index.css  index.js
aidims-frontend/src/components/: DrawingCanvas.js  FloatingImageModal.js  ImageEditorModal.js
aidims-frontend/src/css/: CompareImages.css  CreateImagingRequest.css  DiagnosticReport.css  DicomViewer.css  ImageEditorModal.css  MedicalReportForm.css  MiniChatBot.css  PatientProfile.css  SymptomDisplay.css  about.css  assignDoctor.css  assignImages.css  auth.css  feature.css  importDicom.css  index.css  indexAdmin.css  indexDoctor.css  indexReceptionist.css  indexTechnician.css  layout.css  login.css  loginchung.css  patientForm.css  symptomRecord.css  systemMonitoring.css  systemSettings.css  userManagement.css  verifyImages.css
aidims-frontend/src/pages/: User.js
aidims-frontend/src/pages/Admin/: IndexAdmin.js  SystemMonitoring.js  SystemSettings.js  UserManagement.js
aidims-frontend/src/pages/Doctor/: CompareImages.js  CreateImagingRequest.js  DiagnosticReport.js  DicomViewer.js  MedicalReportForm.js  MiniChatBot.js  PatientProfile.js  SymptomDisplay.js  indexDoctor.js
aidims-frontend/src/pages/Guest/: Contact.js  Feature.js  about.js  index.js
aidims-frontend/src/pages/Guest/homepage/: index.js
aidims-frontend/src/pages/Layout/: Footer.js  Header.js  HeaderLogin.js  Layout.js  LayoutLogin.js
aidims-frontend/src/pages/Login/: AdminLogin.js  DoctorLogin.js  Login.js  LoginRegister.js  ReceptionistLogin.js  TechnicianLogin.js
aidims-frontend/src/pages/Receptionist/: AssignDoctor.js  IndexReceptionist.js  PatientForm.js  SymptomRecord.js
aidims-frontend/src/pages/Register/: Register.js
aidims-frontend/src/pages/Technician/: AssignImages.js  ImportDicom.js  IndexTechnician.js  VerifyImages.js
aidims-frontend/src/pages/nhanvientiepnhan/: IndexReceptionist.js  PatientForm.js
aidims-frontend/src/services/: DicomService,js  DicomService.js  ImportDicomService.js  assignmentService.js  authService.js  diagnosticReportService.js  dicomHelperService.js  dicomViewerService.js  imageTypeService.js  patientService.js  requestPhotoService.js  symptomService.js  verifyImageService.js
front-end/: package-lock.json
front-end/src/: App.js
scripts/: jira-sync.js  local-pipeline.js  simulate-failure.js  simulate-success.js
tests/: aidims_collection.json  environment.json  sample_bad.txt
